APP_NAME=Emebu
APP_ENV=local
APP_KEY=base64:dsPrPVaElmIugXRPj/7uK+w/CUe0E0hBXrZdnXs8s6I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://emebu.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql 
DB_HOST=ec2-54-83-52-191.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2dg60bce4g6qj
DB_USERNAME=ypfwfhtvfiwlxn
DB_PASSWORD=a3ff232d5f925cfca7b08a0e7f00a03f2d20b577af462cd54c7fba4e3b28b5f7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply.emebu@gmail.com
MAIL_PASSWORD="Emebu 123"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Emebu

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=
